[gd_scene load_steps=17 format=3 uid="uid://b7n1ce8audqbm"]

[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="1_cam"]
[ext_resource type="Script" path="res://scripts/build_manager.gd" id="2_build"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="3_grid"]
[ext_resource type="Script" path="res://scripts/tourist_manager.gd" id="4_tourists"]
[ext_resource type="Script" path="res://scripts/dirt_manager.gd" id="6_dirt"]
[ext_resource type="Script" path="res://scripts/model_editor.gd" id="7_models"]
[ext_resource type="Script" path="res://scripts/status_ui.gd" id="8_status"]
[ext_resource type="Script" path="res://scripts/terrain_tiles.gd" id="9_terrain"]
[ext_resource type="Script" path="res://scripts/build_toolbar.gd" id="10_toolbar"]
[ext_resource type="Script" path="res://scripts/cozy_cursor.gd" id="11_cursor"]
[ext_resource type="Script" path="res://scripts/question_button.gd" id="12_question"]
[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="14_loading"]

[sub_resource type="ProceduralSkyMaterial" id="sky_material"]
sky_top_color = Color(0.29, 0.56, 0.96, 1)
sky_horizon_color = Color(0.84, 0.93, 0.99, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.3, 0.52, 0.34, 1)
ground_horizon_color = Color(0.84, 0.93, 0.99, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_material")

[sub_resource type="Environment" id="environment"]
background_mode = 2
sky = SubResource("sky")
glow_enabled = true
glow_intensity = 0.45
glow_strength = 0.9
glow_bloom = 0.04
glow_hdr_threshold = 1.1
adjustment_enabled = true
adjustment_contrast = 1.06
adjustment_saturation = 1.15

[sub_resource type="ShaderMaterial" id="terrain_material"]
render_priority = 0
shader = ExtResource("3_grid")
shader_parameter/base_color = Color(0.4, 0.74, 0.3, 1)
shader_parameter/line_color = Color(0.25, 0.53, 0.21, 1)
shader_parameter/line_width = 0.04
shader_parameter/side_color = Color(0.43, 0.29, 0.17, 1)
shader_parameter/dirt_color = Color(0.23, 0.2, 0.16, 1)
shader_parameter/dirt_stain_color = Color(0.15, 0.13, 0.09, 1)
shader_parameter/dirt_strength = 0.7
shader_parameter/grid_extent = 20.0
shader_parameter/band_mix = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("11_cursor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("environment")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8192, 0.4699, -0.329, 0, 0.5736, 0.8192, 0.5736, -0.671, 0.4699, 0, 12, 0)
shadow_enabled = true

[node name="Terrain" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("terrain_material")
script = ExtResource("9_terrain")

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("build_manager", "model_editor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
script = ExtResource("1_cam")
build_manager = NodePath("../BuildManager")
model_editor = NodePath("../ModelEditor")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="BuildManager" type="Node3D" parent="." node_paths=PackedStringArray("tourist_manager", "terrain")]
script = ExtResource("2_build")
tourist_manager = NodePath("../TouristManager")
terrain = NodePath("../Terrain")

[node name="Buildings" type="Node3D" parent="BuildManager"]

[node name="TouristManager" type="Node3D" parent="." node_paths=PackedStringArray("build_manager", "dirt_manager")]
script = ExtResource("4_tourists")
build_manager = NodePath("../BuildManager")
dirt_manager = NodePath("../DirtManager")

[node name="DirtManager" type="Node" parent="." node_paths=PackedStringArray("build_manager", "terrain")]
script = ExtResource("6_dirt")
build_manager = NodePath("../BuildManager")
terrain = NodePath("../Terrain")

[node name="ModelEditor" type="Node3D" parent="." node_paths=PackedStringArray("build_manager")]
script = ExtResource("7_models")
build_manager = NodePath("../BuildManager")

[node name="StatusUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("build_manager")]
script = ExtResource("8_status")
build_manager = NodePath("../BuildManager")

[node name="BuildToolbar" type="CanvasLayer" parent="." node_paths=PackedStringArray("build_manager", "tourist_manager")]
script = ExtResource("10_toolbar")
build_manager = NodePath("../BuildManager")
tourist_manager = NodePath("../TouristManager")

[node name="QuestionButton" type="CanvasLayer" parent="." node_paths=PackedStringArray("build_manager")]
script = ExtResource("12_question")
build_manager = NodePath("../BuildManager")

[node name="LoadingScreen" type="CanvasLayer" parent="." node_paths=PackedStringArray("build_manager", "question_button")]
script = ExtResource("14_loading")
build_manager = NodePath("../BuildManager")
question_button = NodePath("../QuestionButton")
